#@TYPE: Machine
#@NAME: stm32mp-qemuarm64
#@DESCRIPTION: This is an extension of the qemuarm64 machine which uses the stm32mp Linux kernel.

require conf/machine/qemuarm64.conf

MACHINEOVERRIDES =. "stm32mp-qemuarm64:"
KMACHINE = "qemuarm64"

# =========================================================================
# Kernel
# =========================================================================
PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp"

# =========================================================================
# u-boot
# =========================================================================
# PREFERRED_PROVIDER_virtual/bootloader = "u-boot-stm32mp"
# PREFERRED_PROVIDER_u-boot = "u-boot-stm32mp"


# =========================================================================
# trusted-firmware-a
# =========================================================================
# PREFERRED_PROVIDER_virtual/trusted-firmware-a = "tf-a-stm32mp"

# =========================================================================
# optee-os
# =========================================================================
# PREFERRED_PROVIDER_virtual/optee-os = "optee-os-stm32mp"

# SERIAL_CONSOLE = "115200 ttySTM0"
# SERIAL_CONSOLES = "${@d.getVar('SERIAL_CONSOLE').replace(' ', ';')}"
